# IBSU_Final_Project

./: .gitignore  README.md  pom.xml  testing.xml  testng.xml
src/: pom.xml  testng.xml
src/main/java/com/ibsu/edu/ge/api/client/: BaseApiClient.java
src/main/java/com/ibsu/edu/ge/api/config/: ApiConfig.java
src/main/java/com/ibsu/edu/ge/base/: TestBase.java
src/main/java/com/ibsu/edu/ge/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/ibsu/edu/ge/ui/utils/: DriverFactory.java  TestListener.java
src/test/java/com/ibsu/edu/ge/api/tests/: AllureApiAttachments.java  Api03_GetAllBrandsListTest.java  Api04_PutToAllBrandsListTest.java  Api05_PostToSearchProductTest.java  Api06_PostToSearchProductWithoutParameterTest.java  Api07_PostToVerifyLoginWithValidDetailsTest.java  Api08_PostToVerifyLoginWithoutEmailParameterTest.java  Api09_DeleteToVerifyLoginTest.java  Api10_PostToVerifyLoginWithInvalidDetailsTest.java  Api11_PostToCreateRegisterUserAccountTest.java  Api12_DeleteMethodToDeleteUserAccountTest.java
src/test/java/com/ibsu/edu/ge/ui/tests/: AddCartTest.java  ContactUsTest.java  LoginTest.java  LogoutTest.java  PlaceOrderTest.java  ProductQuantityTest.java  ProductsTest.java  RegisterExistingUserTest.java  RegisterTest.java  RemoveProductTest.java
